#                 classname: asrt / meth =  ratio%
#         Something2::Blah2:    0 /    3 =   0.00%

require 'test/unit' unless defined? $ZENTEST and $ZENTEST

module Something2
  class Blah2
    def missingimpl(*args)
      raise NotImplementedError, 'Need to write missingimpl'
    end
  end
end

module TestSomething2
  class TestBlah2 < Test::Unit::TestCase
    def test_missingtest
      raise NotImplementedError, 'Need to write test_missingtest'
    end
  end
end

# Number of errors detected: 2
