# Code Generated by ZenTest v. 2.1.0
#                 classname: asrt / meth =  ratio%
#           Something::Blah:    0 /    3 =   0.00%

require 'test/unit/testcase'
require 'zentestrunner'

module Something
  class Blah
    def missingimpl
      raise NotImplementedError, 'Need to write missingimpl'
    end
  end
end

module TestSomething
  class TestBlah < Test::Unit::TestCase
    def test_missingtest
      raise NotImplementedError, 'Need to write test_missingtest'
    end
  end
end

if __FILE__ == $0 then
  run_all_tests_with(ZenTestRunner)
end

# Number of errors detected: 2
