#                 classname: asrt / meth =  ratio%

require 'test/unit' unless defined? $ZENTEST and $ZENTEST

class TestTrueClass < Test::Unit::TestCase
  def test_and
    raise NotImplementedError, 'Need to write test_and'
  end

  def test_carat
    raise NotImplementedError, 'Need to write test_carat'
  end

  def test_or
    raise NotImplementedError, 'Need to write test_or'
  end

  def test_to_s
    raise NotImplementedError, 'Need to write test_to_s'
  end
end

# Number of errors detected: 4
