#                 classname: asrt / meth =  ratio%
#                   MyHash5:    0 /    2 =   0.00%

require 'test/unit' unless defined? $ZENTEST and $ZENTEST

class TestMyHash5 < Test::Unit::TestCase
  def test_class_index
    raise NotImplementedError, 'Need to write test_class_index'
  end

  def test_index
    raise NotImplementedError, 'Need to write test_index'
  end

  def test_missingtest1
    raise NotImplementedError, 'Need to write test_missingtest1'
  end
end

# Number of errors detected: 1
